# gatk-dataflow

./: .travis.yml  README.md  build.gradle
resources_for_CI/: broad-dsde-development-21a276055326.json.enc
src/main/java/org/broadinstitute/hellbender/engine/dataflow/datasources/: VariantsDataflowSource.java
src/test/java/org/broadinstitute/hellbender/engine/dataflow/datasources/: VariantSourceUnitTest.java
src/test/java/org/broadinstitute/hellbender/engine/dataflow/transforms/: GetOverlappingReadsAndVariantsUnitTest.java  KeyReadsByOverlappingVariantShardTest.java  KeyReadsByRefShardUnitTest.java  KeyReadsByUUIDUnitTest.java  KeyVariantByOverlappingVariantShardUnitTest.java  PairReadsWithRefBasesUnitTest.java  RefBasesFromAPIUnitTest.java  RemoveDuplicateReadVariantPairsUnitTest.java
src/test/java/org/broadinstitute/hellbender/engine/dataflow/transforms/composite/: AddContextDataToReadUnitTest.java  KeyVariantsByReadUnitTest.java  RefBasesForReadsUnitTest.java
src/test/java/org/broadinstitute/hellbender/tools/dataflow/: SmallBamWriterTest.java
src/test/java/org/broadinstitute/hellbender/tools/dataflow/pipelines/: ApplyBQSRDataflowIntegrationTest.java  BaseRecalibratorDataflowIntegrationTest.java  BaseRecalibratorDataflowOptimizedIntegrationTest.java  FlagStatDataflowIntegrationTest.java  MarkDuplicatesDataflowIntegrationTest.java  ReadsPreprocessingPipelineIntegrationTest.java
src/test/java/org/broadinstitute/hellbender/tools/dataflow/transforms/markduplicates/: MarkDuplicatesDataflowTester.java
src/test/java/org/broadinstitute/hellbender/utils/variant/: VariantContextVariantAdaptorTestFactory.java
